<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>find_nanopub_with_text (nanopub-api)</title>
<link href='http://cdn.jsdelivr.net/g/yasr@2.4(yasr.min.css)' rel='stylesheet' type='text/css'/>
<!--<link href='lib/yasr.css' rel='stylesheet' type='text/css'/>-->

<style>
#form {
  background-color: #fff;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333;
  border-bottom-width: 3px;
  border-color: #333;
  border-bottom-style: solid;
}
button {
  color:#333;
  border:1px solid transparent;
  background-color:#fff;
  border-color:#ccc;
  border-width:1px;
  display:inline-block;
  text-align:center;
  vertical-align:middle;
  cursor:pointer;
  white-space:nowrap;
  padding:6px 12px;
  border-radius:4px;
  overflow:visible;
  box-sizing:border-box;
}
button:hover {
  outline:0;
  background-color:#ebebeb;
  border-color:#adadad;
}
button:active {
  color:#fff;
  outline:0;
  background-color:#337ab7;
  border-color:#337ab7
}
input {
  margin-left:.5em;
}
#page-input {
  width: 3em;
}
</style>
</head>

<body>

<div id="form">

<h2>find_nanopub_with_text</h2>

<p>From: <a href="http://grlc.io/api/peta-pico/nanopub-api/">nanopub-api</a></p>
<p>Find all nanopublications that contain the given text</p>

<p>Text: <input id="text-input"/> *</p>
<p>Page: <input id="page-input" value="1"/> * (1000 results per page)</p>
<p><button id="submit">submit</button></p>

</div>

<div id="yasr"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='http://cdn.jsdelivr.net/yasr/2.4/yasr.bundled.min.js'></script>
<!--
<script src="lib/jquery.min.js"></script>
<script src='lib/yasr.bundled.min.js'></script>
-->


<script>

var yasr = YASR(document.getElementById("yasr"));

var textSearchGrlcUrl = "http://grlc.io/api/peta-pico/nanopub-api/find_nanopub_with_text?endpoint=http%3A%2F%2Fgraphdb.dumontierlab.com%2Frepositories%2Fnanopubs&page={PAGE}&text={TEXT}"

function showResults() {
  text = document.getElementById('text-input').value
  page = document.getElementById('page-input').value
  if (!text) {
    alert("empty text")
    return
  }
  if (!page) {
    page = 1
  }
  $.ajax({
    type: "GET",
    url: textSearchGrlcUrl.replace('{PAGE}',page).replace('{TEXT}',text),
    success: function(data,status,xhr) {
        yasr.setResponse({
          response:data,
          contentType: 'text/csv'
        });
    }
  })
}

document.getElementById('submit').onclick=showResults

</script>
</body>

